resources:
- ./clusterrole_binding.yaml
- ./role_binding.yaml
- ./role.yaml
- ./clusterrole.yaml
- ./kafka_clusterrole_binding.yaml
- ./kafka_clusterrole.yaml
- ./kafka_role_binding.yaml
- ./kafka_role.yaml
- ./postgres_clusterrole.yaml
- ./postgres_clusterrole_binding.yaml
- ./postgres_role_binding.yaml
- ./postgres_role.yaml

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
