## Append samples you want in your CSV to this file as resources ##
resources:
- apiextensions.ibm.crossplane.io_compositeresourcedefinition.yaml
- apiextensions.ibm.crossplane.io_composition.yaml
- pkg.ibm.crossplane.io_configuration.yaml
- pkg.ibm.crossplane.io_configurationrevision.yaml
- pkg.ibm.crossplane.io_controllerconfig.yaml
- pkg.ibm.crossplane.io_lock.yaml
- pkg.ibm.crossplane.io_provider.yaml
- pkg.ibm.crossplane.io_providerrevision.yaml
- shim.bedrock.ibm.com_kafkaclaim.yaml
- shim.bedrock.ibm.com_kafkacomposite.yaml

