apiVersion: pkg.ibm.crossplane.io/v1alpha1
kind: ControllerConfig
metadata:
  name: example-controllerconfig
  labels:
    app.kubernetes.io/instance: ibm-crossplane-operator
    app.kubernetes.io/managed-by: ibm-crossplane-operator
    app.kubernetes.io/name: ibm-crossplane
spec: {}