apiVersion: pkg.ibm.crossplane.io/v1
kind: Configuration
metadata:
  labels:
    app.kubernetes.io/instance: ibm-crossplane-operator
    app.kubernetes.io/managed-by: ibm-crossplane-operator
    app.kubernetes.io/name: ibm-crossplane
    ibm-crossplane-provider: odlm
  name: ibm-crossplane-bedrock-shim-config
spec:
  ignoreCrossplaneConstraints: false
  package: ibm-crossplane-bedrock-shim-config
  packagePullPolicy: Never
  revisionActivationPolicy: Automatic
  revisionHistoryLimit: 1
  skipDependencyResolution: false